
int Reading=0;
int counter=0;

void setup()
{
pinMode(10,OUTPUT);
pinMode(13,OUTPUT);
pinMode(12,OUTPUT);
  
pinMode(11,INPUT); 
  
  
}

void loop()
{
 if(digitalRead(11)==HIGH)

 {
   counter++;
 
  if(counter==1)
  
    { 
    digitalWrite(10,1);
    }
   if(counter==2)
   {
     digitalWrite(12,1);
   }
   
   if(counter==3)
   {
    digitalWrite(13,1);
   }
    
 if(counter==4)
  {
   digitalWrite(10,0); 
   digitalWrite(12,0); 
   digitalWrite(13,0); 
   counter=0;
  }
 delay(200);

 } 
}
